{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/BlogDB.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorWasmGrpcBlog.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
